<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/edName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter First Name" />

    <EditText
        android:id="@+id/edAge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edName"
        android:layout_margin="10dp"
        android:hint="Enter Age" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edAge"
        android:layout_margin="3dp"
        android:background="@color/Blue"
        android:text="Register"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_margin="3dp"
        android:background="@color/Blue"
        android:text="Update"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_margin="3dp"
        android:background="@color/Blue"
        android:text="Delete"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_margin="3dp"
        android:background="@color/Blue"
        android:text="Delete All"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDeleteAll"
        android:layout_margin="3dp"
        android:background="@color/Blue"
        android:text="View"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnView"
        android:layout_margin="3dp"
        android:background="@color/Blue"
        android:text="View All"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>